apiVersion: v1beta2
replicaCount: 1

web:
  image: demo42/web:v1

api:
  image: demo42/quotes-api:v1

quotes-api-db-connectionstring: myconnectionNotStringed

imageCredentials:
  registry: registry
  username: username
  password: password